{
  "name": "saju",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:pdf": "next dev -p 3000",
    "pdf:preview": "next dev -p 3000",
    "dev:openai:mini": "LLM_PROVIDER=openai OPENAI_MODEL=gpt-4o-mini next dev -p 3000",
    "dev:openai:gpt5": "LLM_PROVIDER=openai OPENAI_MODEL=gpt-5 next dev -p 3002",
    "dev:gemini": "LLM_PROVIDER=gemini next dev -p 3001",
    "dev:typst": "PDF_RENDERER=typst next dev -p 3003",
    "dev:typst:openai:gpt5": "PDF_RENDERER=typst LLM_PROVIDER=openai OPENAI_MODEL=gpt-5 next dev -p 3004",
    "typst:check": "npx typst --version",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "manseryeok": "^1.0.1",
    "next": "16.1.6",
    "puppeteer-core": "^24.38.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typst": "^0.10.0-8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
